jdbcURL=jdbc:sqlserver://adresa_db_servera:1433;databasename=baza;
username=korisnicko_ime
password=lozinka_naloga
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
preconnectCount=2
maxIdleConnections=25
maxConnections=25